<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.workfusion.ml</groupId>
        <artifactId>hypermodel-parent</artifactId>
        <version>9.2.0.11</version>
    </parent>
    <groupId>com.workfusion.lab</groupId>
    <artifactId>ml-sdk-lessons</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <hypermodel.output.dir>${basedir}/deploy/</hypermodel.output.dir>
        <hypermodel.id>none</hypermodel.id>
        <ml.sdk.version>9.2.0.11</ml.sdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipObfuscation>true</skipObfuscation>
    </properties>
    <modules>
        <module>lesson-utils</module>
        <module>lesson-1</module>
        <module>lesson-2</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.workfusion.ml</groupId>
            <artifactId>nlp-uima-hypermodel</artifactId>
            <version>${ml.sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.7.0.1746</version>
    <type>pom</type>
</dependency>
    </dependencies>
  <distributionManagement>
  <repository>
    <id>nexus</id>
    <url>http://3.92.33.234:8081/nexus/content/repositories/releases</url>
  </repository>
</distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-classifier</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>sonar-maven-plugin</artifactId>
			    <version>3.7.0.1746</version>
			</plugin>
        </plugins>
    </build>
  <repositories>
     <repository>
      <id>incoming</id>
      <url>https://watt-db1.workfusion.com/nexus/content/repositories/ml-sdk/</url>
     </repository>
    </repositories>
</project>
